<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_camera">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main2activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />


        <ImageView
            android:id="@+id/picture"
            android:background="#66000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_gravity="center"/>

        <!--选图按钮-->
        <RelativeLayout
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/chbutton"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:background="@drawable/bgrefind2"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/chtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新选择图片"
                android:layout_marginLeft="7dp"
                android:layout_below="@+id/chbutton" />

        </RelativeLayout>
        <!--合成图片按钮-->
        <RelativeLayout
            android:id="@+id/transform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/transformbutton"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:background="@drawable/hecheng"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/dealtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合成图片"
                android:layout_marginLeft="17dp"
                android:layout_below="@+id/transformbutton" />

        </RelativeLayout>
        <!--背景选取按钮-->
        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/bgbutton"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:background="@drawable/backgroundchoose"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/bgtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选取背景色"
                android:layout_marginRight="7dp"
                android:layout_below="@+id/bgbutton" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bgchoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bgshow"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_above="@+id/bgshowcontrol"
                android:background="#FFFFFF">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/bgshowcontrol"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >

                <Button
                    android:id="@+id/yesbut"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#8D8C87"
                    android:background="@drawable/nobtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/text_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="选择背景"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/nobut"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#8D8C87"
                    android:background="@drawable/ysebtn"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>



</android.support.v4.widget.DrawerLayout>
