<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow"
    android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/pop_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="请选择图片来源"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pop_text">

        <Button
            android:id="@+id/cameraBtn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/camera1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cameraBtn"
            android:layout_centerHorizontal="true"
            android:text="相机"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pop_text">

        <Button
            android:id="@+id/albumBtn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/album1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/albumBtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="相册"/>

    </RelativeLayout>


</RelativeLayout>

