<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/email_icon"
            android:title="用户名"
            android:icon="@drawable/email" />

        <item
            android:id="@+id/history_icon"
            android:icon="@drawable/his1"
            android:title="历史纪录" />

        <item
            android:id="@+id/bg_icon"
            android:icon="@drawable/bgicon"
            android:title="个人背景"/>

    </group>

</menu>